---
ID: 2e6dcad5-042a-484b-97c4-20674be774c0
Parent: 0a15c20a-d2e5-4855-ba45-5a0a6eaac452
Template: 0a15c20a-d2e5-4855-ba45-5a0a6eaac452
Path: /sitecore/templates/SitecoreMVC/Base/TwitterMetadata/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150610T134054
    - ID: 52807595-0f8f-4b20-8d2a-cb71d28c6103
      # __Owner
      Value: sitecore\admin
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
    - ID: 7725744e-8ad6-4d05-92ef-fa427ea43886
      # TwitterCard
      Value: summary
